<html>
<head>
	<style type="text/css">
		#pagina{
			width: 100%;
			height:100%;
			background-color:white;
			padding: 10px 10px 10px 10px;

		}
		#cabecera{
			height:200px;
			width:auto;

		}
		#textos{
			width:60%;
			float:left;
		}
		.textoarriba{
			font-family:arial;
			font-size: large;
			color:lightpink;
			line-height : 25px;
		}
		#menu{
			width:29%;
			float:right;
		}
		.menu{
			display:inline;
			font-family:arial;
			font-size: large;
			text-align: right;
			padding:20px;
			color:lightpink;
		}
		#central{
			width:85%;
			padding:50px;
		}
		.dothings{
  			font-family: "Times New Roman", Times, serif;
  			font-size:300px;
  			margin-top:-350px;
 			color:lightpink;

		}
		#columnaimagenes{
			width:85%;
			padding:50px;
			margin-top:-250px;
		}
		table td img{
			width:600px;
			heght:300px;
		}
		.pie{
			font-size: medium;
			color:lightpink;
			padding:50px 0px 0px 0px
		}
	</style>
</head>
<body>
	<div id="pagina">
		<div id="cabecera">
			<div id="textos">
				<p class="textoarriba">
					We are a brand experience design company.  We partner with clients to help them connect with their audiences through outstanding products, experiences, and environments.  We do it through our unique design “with a point of view” approach.  We believe that enriching product experiences with a sense of style always delivers business results.
				</p>
			</div>
			<div id="menu">
				<nav>
					<p class="menu">Work</p>
					<p class="menu">Inspo</p>
					<p class="menu">About</p>
				</nav>
			</div>
		</div>
		<div id="central">
			<p class="dothings"> Dothings </p>
		</div>
		<div id="columnaimagenes">
			<center><table class="imagenes">
				<tr>
				<tr>
					<td><img src="1.jpg" /></td>
					<td><img src="3.jpg" /></td>
				</tr>
				<tr>
					<td><img src="2.gif" /></td>
					<td><img src="1.jpg" /></td>
				</tr>
				<tr>
					<td><img src="3.jpg" /></td>
					<td><img src="2.gif" /></td>
				</tr>
				<tr>
					<td><img src="1.jpg" /></td>
					<td><img src="2.gif" /></td>
				</tr>
				<tr>
					<td>
						<p class="pie">61 Greenpoint Ave, Suite #306<br />
						Brooklyn, NY 11222<br />
						212 228 3328<br />
						hello@dothingsnyc.com</p>
					</td>
					<td>
						<p class="pie">Instagram<br />
						Linkedin<br /><br />
					©Dothings 2019</p>
					</td>
				</tr>
			</table><center>
	</div>
</body>
</html>
